# Amazon_AutomationTesting_Selenium

./: .gitattributes
Amazon/: Testng.xml  pom.xml  testng_all.xml
Amazon/src/test/java/environmentvariables/: Config.properties
Amazon/src/test/java/pompackage/: PomAddItemCloseandReopen.java  PomCreateAccount.java  PomLoginandSecurity.java  PomSearchingSortingFiltering.java  (+7 more)
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-com.amazon.qa.testcases.AddItemCloseandReopen.xml  TEST-com.amazon.qa.testcases.CreateAccountTest.xml  TEST-com.amazon.qa.testcases.LoginAndSecurityTest.xml  TEST-com.amazon.qa.testcases.SearchingSortingFilteringTest.xml  TEST-com.amazon.qa.testcases.ShoppingCartTest$NoInjectionTest.xml  TEST-com.amazon.qa.testcases.ShoppingCartTest.xml  TEST-com.amazon.qa.testcases.SigninTest.xml  TEST-com.amazon.qa.testcases.YourAccountTest.xml  TEST-com.amazon.qa.testcases.YourAddressTest.xml  TEST-com.amazon.qa.testcases.YourOrdersTest.xml  TEST-com.amazon.qa.testcases.YourPaymentsTest.xml
Amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Amazon/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Amazon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+15 files in other folders)
